APP_ENV=dev
APP_SECRET=c5f348764812385cf1c204a75cc368e8
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL_LEGACY="mysql://db_user:db_passwor@127.0.0.1:3306/db_name?serverVersion=5.7"
MAILER_DSN="smtp://localhost"

VERSION="3.1.1"
VERSION_MAJOR="3"

SITE_NAME="ft4a"
SITE_URL="ft4a.fr"
SITE_URL_FULL="https://www.ft4a.fr"
SITE_CONTACT="contact@ft4a.fr"
SITE_AUTHOR="citizenz7"
SITE_SLOGAN="Free Torrents For All"

SOCIAL_NETWORK_FACEBOOK="https://www.facebook.com/o.prieur58/"
SOCIAL_NETWORK_TWITTER="https://twitter.com/citizenz58"
SOCIAL_NETWORK_GITHUB="https://github.com/citizenz7/ft4a-2021"
SOCIAL_NETWORK_CITIZENZ="https://www.citizenz.info"

SIDEBAR_POPULAR_TORRENT=3
SIDEBAR_LAST_COMMENTS=3

MAILER_EMAIL="noreply@ft4a.fr"
MAILER_SUBJECT="Message depuis ft4a.fr"
CONTACT_TO="contact@ft4a.fr"
